#!/bin/bash

## Rules for "Home" locations
## Created by Brian Bass
## Revision 1.0.0
## 16 Jul 2015

# firewall, stealth mode, and ssh are on. block all connections is off.
blockStatus=`/usr/libexec/ApplicationFirewall/socketfilterfw --getblockall | /usr/bin/grep -i disabled`
stealthStatus=`/usr/libexec/ApplicationFirewall/socketfilterfw --getstealthmode | /usr/bin/grep -i disabled`

if [ "$blockStatus" = "" ]; then
	/usr/libexec/ApplicationFirewall/socketfilterfw --setblockall off
fi

if [ "$stealthStatus" = "" ]; then
	/usr/libexec/ApplicationFirewall/socketfilterfw --setstealthmode off
fi

# Enable ARD for me.
ardCheck=`ps -ax | grep -i ARDAgent`

case $ardCheck in
	*RemoteManagement* )
		# Do nothing here. ARD is already enabled.
	;;
	* )
		/System/Library/CoreServices/RemoteManagement/ARDAgent.app/Contents/Resources/kickstart\
                 -activate -configure -access -on -users bbass -privs -all -restart -agent -menu
                /bin/echo "ARD access has been enabled..."
	;;
esac

exit 0
